<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClickUp Site Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="p-1">
      <p>
        <button class="btn">
          About 
        </button>
        <button class="btn">
          Help 
        </button>
        <button class="btn">
          Features 
        </button>
        <button class="btn mr-5">
        Signup
        </button>

     

        <button class="clickup-button">Request Demo</button>
      </p>
    </div>

    <div>
      <h1>Save your data storage here.</h1>
      <p>Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not afraid of being stolen by others.</p>
    </div>

    <div class="card p-4">
      <h3>
        We are a high-level data storage bank
      </h3>
      <p>The place to stor various data that you can access at any time through  the internet and where you can carrry it. This very flexible storage area has a high level of security. To Enter into your own data you must enter a password that you created when you registered in this Data Warehouse.</p>
    </div>

    <div class="features">
      <h3 class="text-center">Features</h3>
      <p class="text-center m-5" >Some of the features and advantages that we provide for those of you who store data in thie Data Warehouse</p>
    </div>

   
      
    <section class="carousel p-3 m-3" aria-label="Gallery">
      <ol class="carousel__viewport">
        <li id="carousel__slide1"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper">
            <a href="#carousel__slide4"
               class="carousel__prev">Go to last slide</a>
            <a href="#carousel__slide2"
               class="carousel__next">Go to next slide</a>
          </div>
        </li>
        <li id="carousel__slide2"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide1"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide3"
             class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide3"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide2"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide4"
             class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide4"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide3"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide1"
             class="carousel__next">Go to first slide</a>
        </li>
      </ol>
      <aside class="carousel__navigation">
        <ol class="carousel__navigation-list">
          <li class="carousel__navigation-item">
            <a href="#carousel__slide1"
               class="carousel__navigation-button">Go to slide 1</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide2"
               class="carousel__navigation-button">Go to slide 2</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide3"
               class="carousel__navigation-button">Go to slide 3</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide4"
               class="carousel__navigation-button">Go to slide 4</a>
          </li>
        </ol>
      </aside>
    </section>
    
    <hr>
    <div class="container">
      <h2 class="p-3 mt-2">Try for Free!</h2>
      <p class="p-3 mt-2">Get limited 1 week free to try our features!</p>
      <button class="learn-button mt-4">Learn More</button>
      <button class="clickup-button mt-4 ml-1">Request Demo</button>
    </div>
  </body>
  <footer class="container">

    <div class="mr-2">
      <h5>DataWarehouse</h5>
      <p>Warehouse Society, 234</p>
      <p>Bahagia Ave Street PRBW 29281</p>  
      <p>info@warehouse.project</p>
      <p>1-232-3434 (Main)</p>
    </div>

    <div class="ml-3">
      <h5>About</h5>
      <p>Profile</p>
      <p>Features</p>
      <p>Careers</p>
      <p>DW News</p>
    </div>
    <div>
      <h5>Help</h5>
      <p>Support</p>
      <p>Sign Up</p>
      <p>Guide</p>
      <p>Reports</p>
      <p>Q&A</p>
    </div>
    <div>
      <h5>Social Media</h5>
    </div>

</footer>
</html>